# nvguiyachuang

./: .gitignore  LICENSE  README.md  pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/com/xuxu/: Demo.java  SimpleDateFormatTest.java
clickhouse/src/main/java/com/xuxu/test/: AppTest.java  MockData.java
clickhouse/src/test/java/com/xuxu/: AppTest.java
flink-java/: pom.xml
flink-java/src/main/java/com/hello/world/java/: Demo.java  Demo2.java
flink-java/src/main/java/com/hello/world/java/cdc/: Cust2JsonDebeziumDeserializationSchema.java  CustJsonDebeziumDeserializationSchema.java  Demo.java
flink-java/src/main/java/com/hello/world/java/doris/: DorisStreamLoader.java
flink-java/src/main/java/com/hello/world/java/metric/: CustSource.java  Demo1.java  MyMapFun.java
flink-java/src/main/java/com/hello/world/java/pojo/: MetricEvent.java  PipeDemo.java  WordEvent.java
flink-java/src/main/java/com/hello/world/java/sql/: CalciteDemo.java  Demo.java
flink-java/src/main/java/com/hello/world/java/studio/: CancelDemo.java  ExplainDemo.java  LineageDemo.java  SavepointDemo.java  StreamGraphDemo.java
flink-java/src/main/java/com/hello/world/java/util/: CustomTrigger.java  ExecutionEnvUtil.java  PropertiesConstants.java  PvStatExactlyOnceKafkaUtil.java
flink-scala/: pom.xml
flink-scala/src/main/resources/aa/: content.json
flink-scala/src/main/scala/com/hello/world/: Template.scala
flink-scala/src/main/scala/com/hello/world/function/: SplitUdtf.java  StringLengthUdf.java
flink-scala/src/main/scala/com/hello/world/function/udaf/: FixSizedPriorityQueue.java  Pair.java  Top.java  WeightedAvg.java  WeightedAvgAccumulator.java
flink-scala/src/main/scala/com/hello/world/sql/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7StatementSet.scala
flink-scala/src/main/scala/com/hello/world/sql/cdc/: Demo1.scala
flink-scala/src/main/scala/com/hello/world/sql2/: Demo.scala  Demo2TimeZone.scala  Demo3Group.scala  Demo4Over.scala  Demo5.scala  Demo6Udf.scala  Demo7.scala  Demo8Gen.scala  Demo9.scala
flink-scala/src/main/scala/com/hello/world/util/: KafkaProducerUtil.scala
kafka/: pom.xml
kafka/src/main/java/world/: KafkaApp.java  LogDemo.java
kafka/src/main/java/world/controller/: LoggerController.java
kafka/src/main/java/world/kafka/kafka/consumer/: CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java
kafka/src/main/java/world/kafka/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka/src/main/java/world/kafka/kafka/producer/: CustomProducer.java  CustomProducer2.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/: KafkaProducer.java
scala/: pom.xml
scala/src/main/java/com/hello/world/old/: JsonDemo.java
scala/src/main/scala/com/hello/world/scala/: BreakableDemo.scala  FastjsonDemo.scala  Json4sDemo.scala  ReadFileDemo.scala
scala/src/main/scala/com/hello/world/scala/container/: ArrayTest.scala  ConverterTest.scala  ListTest.scala  MapTest.scala  TupleTest.scala
scala/src/main/scala/com/hello/world/scala/generic/: ClassTagDemo.scala  GenericTest.scala  GenericTest2.scala
scala/src/main/scala/com/hello/world/scala/oop/: Constructor.scala  Function.scala  ImplicitDemo.scala  MatchDemo.scala  Override.scala  ReduceTest.scala  Trait.scala  TraitException.scala
untitled/: pom.xml
untitled/src/main/java/hbase/: HBaseApi.java  HBaseApi2.java
untitled/src/main/java/impala/: Demo.java
untitled/src/main/java/jdk/: Jdk10.java  Jdk12.java  Jdk13.java  Jdk14.java  Jdk15.java  Jdk9.java
untitled/src/main/java/reflections/: CustAnn.java  CustClass.java  CustClass2.java  Limit.java  Main.java
untitled/src/main/java/spi/: CustomInterface.java  Impl1.java  Impl2.java  MainDemo.java
untitled/src/main/java/util/: CloseUtil.java  JdbcSqlUtil.java  MavenUtil.java  ReadTableUtil.java
untitled/src/main/java/zookeeper/: ReadTableUtil.java
untitled/src/main/scala/es/: EsClient.scala
untitled/src/test/java/test/: ReadTableUtil.java
